AUTH_SECRET="NW6hr6gkl55ALxRGeCpHng=="
AUTH_URL=http://localhost:3000/

NEXT_PUBLIC_COGNITO_CLIENT_ID="6iihq1mju9o5olbvivld6rjv99"
NEXT_PUBLIC_COGNITO_ID_TOKEN_EXPIRED=60
NEXT_PUBLIC_API_GATEWAY_URL="https://9thdtdso7g.execute-api.us-east-1.amazonaws.com/prod"